<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/Instagram.css">
    <script src="https://kit.fontawesome.com/9e480ae7f0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <section><a href="#">
                <img id="logo" src="/images/5a4e432a2da5ad73df7efe7a.png"></a>
            </section>
            <section class="nav-bar">
                <ul>
                    <li><label><button id="home-btn" class="fa-solid fa-house">  &nbsp;  홈</button></label></li>
                    <li><label><button class="fa-solid fa-magnifying-glass">    &nbsp;  검색</button></label></li>
                    <li><label><button class="fa-regular fa-compass">    &nbsp;탐색 탭</button></label></li>
                    <li><label><button class="fa-solid fa-clapperboard">  &nbsp;  릴스</button></label></li>
                    <li><label><button class="fa-regular fa-paper-plane">  &nbsp;  메시지</button></label></li>
                    <li><label><button class="fa-regular fa-heart">   &nbsp; 알림</button></label></li>
                    <li><label><button class="fa-regular fa-square-plus">   &nbsp; 만들기</button></label></li>
                    <li><label><button class="fa-regular fa-circle-user">&nbsp;    프로필</button></label></li>
                </ul>
                </section>
            <section></section>
            <section class="nav-bar">
                <ul>
                    <li><label><button class="fa-brands fa-shoelace">&nbsp;  Threads</button></label></li>
                    <li><label><button class="fa-solid fa-bars">&nbsp;  더 보기</button></label></li>
                </ul>
            </section>

        </nav>


        <main>
            <section class="upper">
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/eric.webp"></button></section>
                    <section><p>happy_01</p></section>
                </div>
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/kitty.webp"></button></section>
                    <section><p>hyunso_da</p></section>
                </div>
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/올라프.jpg"></button></section>
                    <section><p>baegopa</p></section>
                </div>
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/rapunzel.jpg"></button></section>
                    <section><p>rapunzel</p></section>
                </div>
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/dogs/dog3.jpg"></button></section>
                    <section><p>tteokboki</p></section>
                </div>
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/snowwhite.jpeg"></button></section>
                    <section><p>06._.26</p></section>
                </div>
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/스벤.jpg"></button></section>
                    <section><p>luv_ely</p></section>
                </div>
                <div class="upper-div">
                    <section><button><img class="icon-img" src="/images/bell.webp"></button></section>
                    <section><p>insta</p></section>
                </div>
            
            </section>



            <section class="bottom">
                <section></section>
                <section></section>
                <section></section>
                <section></section>
                <section></section>
            </section>
        </main>
        
        <aside></aside>
    </div>
</body>
</html>